.usa-footer button {
  width: 100%;
}

@media (min-width: 600px) { 
  .usa-footer button {
    width: auto;
  }
}

.usa-footer .usa-unstyled-list {
  display: block;
}

.usa-footer a {
  font-weight: normal;
}

.usa-footer-return-to-top {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.usa-footer-primary-section {
  background-color: #f5f5f5
}

.usa-footer-primary-section a,
.usa-footer-primary-section p,
.usa-footer-primary-section .usa-footer-primary-link {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media (min-width: 600px) { 
  .usa-footer-primary-section a,
  .usa-footer-primary-section p,
  .usa-footer-primary-section .usa-footer-primary-link {
    padding-left: 0;
    padding-right: 0;
  }
}

.usa-footer-primary-section .grid-box {
  padding: 0;
}

@media (min-width: 600px) { 
  .usa-footer-primary-section .grid-box {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.usa-footer-medium .usa-footer-primary-section,
.usa-footer-slim .usa-footer-primary-section {
  padding: 0;
}

@media (min-width: 600px) { 
  .usa-footer-medium .usa-footer-primary-section,
  .usa-footer-slim .usa-footer-primary-section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@media (min-width: 600px) { 
  .usa-footer-slim .usa-footer-primary-section .grid-box {
    align-items: center;
    display: flex;
  }
}

@media (min-width: 600px) { 
  .usa-footer-medium .usa-footer-nav ul {
    align-items: center;
    display: flex;
  }
}

@media (min-width: 600px) { 
  .usa-footer-nav li {
    margin: 1rem 0;
  }
}

.usa-footer-slim .usa-footer-nav a {
  display: block;
}

.usa-sign_up-block {
  padding: 0 2.5rem;
}

@media (min-width: 600px) { 
  .usa-sign_up-block {
    padding: 0;
  }
}

.usa-sign_up-block button {
  float: right;
  margin-right: 0;
  margin-top: 1.5rem;
}

.usa-sign_up-block input {
  width: 100%;
}

.usa-footer-secondary-section {
  background-color: #e0e0e0;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 600px) { 
  .usa-footer-big-secondary-section {
    padding-top: 5rem;
  }
}

@media (min-width: 600px) { 
  .usa-footer-contact-links {
    text-align: right;
  }
}

.usa-footer .usa-footer-primary-link {
  border-top: 1px solid #000000;
  color: #000000;
  display: block;
  font-weight: 700;
  margin-top: 0;
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-transform: uppercase;
}

@media (min-width: 600px) { 
  .usa-footer .usa-footer-primary-link {
    border-top: none;
    font-size: 1.9rem;
    text-transform: none;
  }
}

@media (min-width: 600px) { 
  .usa-footer-big .usa-footer-primary-section {
    padding-top: 3rem;
    padding-bottom: 4rem;
  }
}

.usa-footer-big .usa-footer-primary-link {
  text-transform: none;
}

.usa-footer-big ul a {
  padding: 0 2.5rem;
}

@media (min-width: 600px) { 
  .usa-footer-big ul a {
    padding: 0;
  }
}

.usa-footer-big .usa-footer-topic {
  text-transform: uppercase
}

.usa-footer-topic,
.usa-sign_up-header {
  margin: 0;
  padding: 2rem 0;
}

img.usa-footer-logo-img {
  max-width: 140px;
}

img.usa-footer-slim-logo-img {
  float: left;
  max-width: 100px;
}

.usa-footer-logo-heading {
  margin-top: 2rem;
}

.usa-footer-contact-heading {
  margin-top: 0;
}

@media (min-width: 600px) { 
  .usa-footer-contact-heading {
    margin-top: 1rem;
  }
}

.usa-footer-phone-number {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  line-height: 1;
}

@media (min-width: 600px) { 
  .usa-footer-phone-number {
    margin-top: 2rem;
  }
}

.usa-footer-slim-logo-heading {
  display: block;
  padding-top: 2rem;
}

@media (min-width: 600px) { 
  .usa-footer-slim-logo-heading {
    display: inline-block;
    padding-left: 2em;
    padding-top: 0;
  }
}