.usa-footer button {
  width: 100%
}

@media (min-width: 600px) { 
    .usa-footer button {
      width: auto
    }
}

.usa-footer .usa-unstyled-list {
  display: block
}

.usa-footer .usa-footer-primary-link {
  color: #000000;
  display: block;
  font-weight: 700;
  margin-top: 0;
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-transform: uppercase;
}

@media (min-width: 600px) { 
    .usa-footer .usa-footer-primary-link {
      border-top: none;
      font-size: 1.9rem;
      text-transform: none;
    }
}

.usa-footer a {
  font-weight: normal
}

.usa-footer-return-to-top {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.usa-footer-primary-section {
  background-color: #f5f5f5
}

.usa-footer-primary-section .usa-footer-primary-content {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media (min-width: 600px) { 
    .usa-footer-primary-section .usa-footer-primary-content {
      padding-left: 0;
      padding-right: 0;
    }
}

@media (min-width: 600px) { 
    .usa-footer-primary-section .grid-box-full {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
}

@media screen and (min-width: 600px) { 
    .width-one-sixth {
      float: left;
      display: block;
      margin-right: 16.03631%;
      width: 100%;
    }

    .width-one-sixth:last-child {
      margin-right: 0
    }
}

.usa-footer-medium .usa-footer-primary-section {
  padding: 0
}

@media (min-width: 600px) { 
    .usa-footer-medium .usa-footer-primary-section {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
}

@media (min-width: 600px) { 
    .usa-footer-medium .usa-footer-nav ul {
      align-items: center;
      display: flex;
    }
}

.usa-footer-slim .usa-footer-nav a {
  display: block
}

.usa-footer-slim .usa-footer-primary-section {
  padding-bottom: 2rem
}

@media (min-width: 600px) { 
    .usa-footer-slim .usa-footer-primary-section {
      padding-bottom: 1rem;
      padding-top: 1rem;
    }

    .usa-footer-slim .usa-footer-primary-section .grid-box-full {
      align-items: center;
      display: flex;
    }
}

ul.usa-footer-primary-content,
li.usa-footer-primary-content,
li.usa-footer-primary-content {
  border-top: 1px solid #000000
}

ul.usa-footer-primary-content:last-child,
li.usa-footer-primary-content:last-child,
li.usa-footer-primary-content:last-child {
  border-bottom: 1px solid #000000
}

@media (min-width: 600px) { 
    ul.usa-footer-primary-content:last-child,
    li.usa-footer-primary-content:last-child,
    li.usa-footer-primary-content:last-child {
      border-bottom: none
    }
}

@media (min-width: 600px) { 
    ul.usa-footer-primary-content,
    li.usa-footer-primary-content,
    li.usa-footer-primary-content {
      border: none
    }
}

.usa-sign_up-block {
  padding-bottom: 2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.usa-sign_up-block label:first-of-type {
  margin-top: 0
}

.usa-sign_up-block button {
  float: none;
  margin-right: 0;
  margin-top: 1.5rem;
}

.usa-sign_up-block input {
  width: 100%
}

@media (min-width: 600px) { 
    .usa-sign_up-block {
      float: right;
      padding: 0;
    }
}

.usa-footer-secondary_section {
  background-color: #e0e0e0;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 600px) { 
    .usa-footer-big-secondary-section {
      padding-top: 5rem
    }
}

@media (min-width: 600px) { 
    .usa-footer-contact-links {
      text-align: right
    }
}

@media (min-width: 600px) { 
    .usa-footer-big .usa-footer-primary-section {
      padding-top: 3rem;
      padding-bottom: 4rem;
    }
}

.usa-footer-big ul {
  padding-bottom: 2.5rem
}

.usa-footer-big ul:last-child {
  border-bottom: 1px solid #000000
}

@media (min-width: 600px) { 
    .usa-footer-big ul:last-child {
      border-bottom: none
    }
}

.usa-footer-big ul li {
  line-height: 2em
}

@media (min-width: 600px) { 
    .usa-footer-big ul {
      padding-bottom: 0
    }
}

.usa-footer-big ul .usa-footer-primary-link {
  background: url("img/arrow-down.png") no-repeat;
  background-position: 1.5rem;
  padding-left: 3.5rem;
}

@media (min-width: 600px) { 
    .usa-footer-big ul .usa-footer-primary-link {
      background: none;
      padding-bottom: 1rem;
      padding-left: 0;
    }
}

.usa-footer-big ul.hidden {
  padding-bottom: 0
}

.usa-footer-big ul.hidden .usa-footer-primary-link {
  margin: 0;
  background: url("img/arrow-right.png") no-repeat;
  background-position: 1.5rem;
  cursor: pointer;
}

@media (min-width: 600px) { 
    .usa-footer-big ul.hidden .usa-footer-primary-link {
      background: none;
      padding-left: 0;
    }
}

.usa-footer-big ul.hidden li {
  display: none
}

.usa-footer-topic {
  margin: 0;
  padding: 2rem 0;
}

@media (min-width: 600px) { 
    .usa-sign_up-header {
      margin: 0;
      padding: 2rem 0;
    }
}

.usa-footer-logo-img {
  max-width: 140px
}

.usa-footer-slim-logo-img {
  float: left;
  max-width: 100px;
}

.usa-footer-logo-heading {
  margin-top: 2rem
}

.usa-footer-contact-heading {
  margin-top: 0
}

@media (min-width: 600px) { 
    .usa-footer-contact-heading {
      margin-top: 1rem
    }
}

.usa-footer-slim-logo-heading {
  display: block;
  padding-top: 2rem;
}

@media (min-width: 600px) { 
    .usa-footer-slim-logo-heading {
      display: inline-block;
      padding-left: 2em;
    }
}