@charset "UTF-8";

html {
  box-sizing: border-box
}

*,
*::after,
*::before {
  box-sizing: inherit
}

/* apply a natural box layout model to all elements, but allowing components to change */

html {
  box-sizing: border-box
}

*,
*:before,
*:after {
  box-sizing: inherit
}

body {
  background-color: #ffffff
}

.lt-ie9 * {
  filter: none !important
}

.grid-box,
.grid-box-full {
  max-width: 68em;
  margin-left: auto;
  margin-right: auto;
  max-width: 980px;
}

.grid-box::after,
.grid-box-full::after {
  clear: both;
  content: "";
  display: table;
}

@media screen and (min-width: 600px) { 
    .grid-box .width-one-whole,
    .grid-box-full .width-one-whole {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%;
    }

    .grid-box .width-one-whole:last-child,
    .grid-box-full .width-one-whole:last-child {
      margin-right: 0
    }

    .grid-box .width-one-half,
    .grid-box-full .width-one-half {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%;
    }

    .grid-box .width-one-half:last-child,
    .grid-box-full .width-one-half:last-child {
      margin-right: 0
    }

    .grid-box .width-one-third,
    .grid-box-full .width-one-third {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%;
    }

    .grid-box .width-one-third:last-child,
    .grid-box-full .width-one-third:last-child {
      margin-right: 0
    }

    .grid-box .width-two-thirds,
    .grid-box-full .width-two-thirds {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%;
    }

    .grid-box .width-two-thirds:last-child,
    .grid-box-full .width-two-thirds:last-child {
      margin-right: 0
    }

    .grid-box .width-one-fourth,
    .grid-box-full .width-one-fourth {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%;
    }

    .grid-box .width-one-fourth:last-child,
    .grid-box-full .width-one-fourth:last-child {
      margin-right: 0
    }

    .grid-box .width-three-fourths,
    .grid-box-full .width-three-fourths {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 74.41059%;
    }

    .grid-box .width-three-fourths:last-child,
    .grid-box-full .width-three-fourths:last-child {
      margin-right: 0
    }

    .grid-box .width-one-sixth,
    .grid-box-full .width-one-sixth {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 14.70196%;
    }

    .grid-box .width-one-sixth:last-child,
    .grid-box-full .width-one-sixth:last-child {
      margin-right: 0
    }

    .grid-box .width-five-sixths,
    .grid-box-full .width-five-sixths {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 82.94039%;
    }

    .grid-box .width-five-sixths:last-child,
    .grid-box-full .width-five-sixths:last-child {
      margin-right: 0
    }

    .grid-box .end-row,
    .grid-box-full .end-row {
      margin-right: 0
    }
}

.grid-box {
  padding: 0 2.5rem
}

.grid-box-full {
  padding: 0
}

html {
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-size: 10px;
}

body {
  font-size: 1.6rem
}

p {
  font-size: 1.6rem;
  line-height: 1.5em;
  margin-top: 1em;
  margin-bottom: 1em;
}

a {
  border-bottom: 1px dotted
}

a:hover {
  border-bottom: 1px solid
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  margin-top: 1.5em;
  margin-bottom: .5em;
  line-height: 1.3em;
}

h5 {
  text-transform: uppercase
}

h1 {
  font-size: 3.6rem;
  font-weight: 700;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
}

h3 {
  font-size: 1.9rem;
  font-weight: 700;
}

h4 {
  font-size: 1.6rem;
  font-weight: 700;
}

h5 {
  font-size: 1.4rem;
  font-weight: 700;
}

h6 {
  font-size: 1.2rem;
  font-weight: 700;
}

cite,
var,
address,
dfn {
  font-style: normal
}

.usa-content > p,
.usa-content > ul,
.usa-content > ol {
  max-width: 50rem
}

.usa-sans,
.usa-sans p {
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif
}

.usa-sans a {
  border-bottom: none;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-weight: 700;
}

.usa-display {
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 0;
}

@media (min-width: 481px) { 
    .usa-display {
      font-size: 3.6rem;
      font-weight: 700;
    }
}

@media (min-width: 600px) { 
    .usa-display {
      font-size: 4.8rem;
      font-weight: 700;
    }
}

.usa-image-block {
  position: relative
}

.usa-image-text-block {
  color: #ffffff;
  left: 0;
  margin-left: 8%;
  position: absolute;
  top: 0;
}

.usa-image-text {
  margin-top: 0
}

ul,
ol {
  margin-top: 2em;
  margin-bottom: 2em;
}

ul li,
ol li {
  line-height: 1.5em;
  margin-top: .75em;
  margin-bottom: .75em;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  display: table;
}

ul li:after,
ol li:after {
  content: "";
  display: block;
  margin-bottom: 0.5em;
}

ul li {
  display: table-row
}

ul li:before {
  content: "•";
  display: table-cell;
  padding-right: 0.4em;
}

ol li {
  display: table-row;
  counter-increment: table-ol;
}

ol li:before {
  content: counter(table-ol) ".";
  display: table-cell;
  padding-right: 0.4em;
  text-align: right;
}

li {
  margin-bottom: 0.5em
}

.usa-unstyled-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.usa-unstyled-list li {
  display: list-item;
  margin: 0;
}

.usa-unstyled-list li:before {
  display: none
}

.usa-unstyled-list li:after {
  display: none
}

input,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="file"],
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="time"],
input[type="week"],
textarea {
  border: 1px solid #9e9e9e;
  border-radius: 0.4rem;
  box-sizing: border-box;
  color: #000000;
  display: block;
  font-size: 1.6rem;
  margin: 1.5rem 0;
  max-width: 38rem;
  width: 100%;
  outline: none;
  padding: 1rem .7em;
  -webkit-appearance: none;
}

input:focus,
input.usa-input-focus,
input[type="text"]:focus,
input[type="text"].usa-input-focus,
input[type="email"]:focus,
input[type="email"].usa-input-focus,
input[type="password"]:focus,
input[type="password"].usa-input-focus,
input[type="url"]:focus,
input[type="url"].usa-input-focus,
input[type="tel"]:focus,
input[type="tel"].usa-input-focus,
input[type="number"]:focus,
input[type="number"].usa-input-focus,
input[type="search"]:focus,
input[type="search"].usa-input-focus,
input[type="file"]:focus,
input[type="file"].usa-input-focus,
input[type="date"]:focus,
input[type="date"].usa-input-focus,
input[type="datetime-local"]:focus,
input[type="datetime-local"].usa-input-focus,
input[type="month"]:focus,
input[type="month"].usa-input-focus,
input[type="time"]:focus,
input[type="time"].usa-input-focus,
input[type="week"]:focus,
input[type="week"].usa-input-focus,
textarea:focus,
textarea.usa-input-focus {
  border-color: #f7e10f;
  box-shadow: 0 0 0 1px #f7e10f;
}

input.usa-input-error,
input[type="text"].usa-input-error,
input[type="email"].usa-input-error,
input[type="password"].usa-input-error,
input[type="url"].usa-input-error,
input[type="tel"].usa-input-error,
input[type="number"].usa-input-error,
input[type="search"].usa-input-error,
input[type="file"].usa-input-error,
input[type="date"].usa-input-error,
input[type="datetime-local"].usa-input-error,
input[type="month"].usa-input-error,
input[type="time"].usa-input-error,
input[type="week"].usa-input-error,
textarea.usa-input-error {
  border-color: #d83530;
  box-shadow: 0 0 0 1px #d83530;
}

input.usa-input-success,
input[type="text"].usa-input-success,
input[type="email"].usa-input-success,
input[type="password"].usa-input-success,
input[type="url"].usa-input-success,
input[type="tel"].usa-input-success,
input[type="number"].usa-input-success,
input[type="search"].usa-input-success,
input[type="file"].usa-input-success,
input[type="date"].usa-input-success,
input[type="datetime-local"].usa-input-success,
input[type="month"].usa-input-success,
input[type="time"].usa-input-success,
input[type="week"].usa-input-success,
textarea.usa-input-success {
  border-color: #26bf7d;
  box-shadow: 0 0 0 1px #26bf7d;
}

label {
  display: block;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

textarea {
  height: 16rem
}

button,
button[type="button"],
button[type="submit"],
button[type="reset"],
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="image"] {
  appearance: none;
  background-color: #212121;
  border: 0;
  border-radius: 0.4rem;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1;
  margin-top: .5em;
  margin-bottom: .5em;
  margin-right: .5em;
  outline: none;
  padding: 1rem 2rem;
  text-align: center;
  text-transform: capitalize;
  -webkit-font-smoothing: antialiased;
}

button:hover,
button.usa-button-hover,
button[type="button"]:hover,
button[type="button"].usa-button-hover,
button[type="submit"]:hover,
button[type="submit"].usa-button-hover,
button[type="reset"]:hover,
button[type="reset"].usa-button-hover,
input[type="button"]:hover,
input[type="button"].usa-button-hover,
input[type="submit"]:hover,
input[type="submit"].usa-button-hover,
input[type="reset"]:hover,
input[type="reset"].usa-button-hover,
input[type="image"]:hover,
input[type="image"].usa-button-hover {
  background-color: #616161
}

button:focus,
button.usa-button-focus,
button[type="button"]:focus,
button[type="button"].usa-button-focus,
button[type="submit"]:focus,
button[type="submit"].usa-button-focus,
button[type="reset"]:focus,
button[type="reset"].usa-button-focus,
input[type="button"]:focus,
input[type="button"].usa-button-focus,
input[type="submit"]:focus,
input[type="submit"].usa-button-focus,
input[type="reset"]:focus,
input[type="reset"].usa-button-focus,
input[type="image"]:focus,
input[type="image"].usa-button-focus {
  box-shadow: 0 0 0 2px #f7e10f
}

button:active,
button.usa-button-active,
button[type="button"]:active,
button[type="button"].usa-button-active,
button[type="submit"]:active,
button[type="submit"].usa-button-active,
button[type="reset"]:active,
button[type="reset"].usa-button-active,
input[type="button"]:active,
input[type="button"].usa-button-active,
input[type="submit"]:active,
input[type="submit"].usa-button-active,
input[type="reset"]:active,
input[type="reset"].usa-button-active,
input[type="image"]:active,
input[type="image"].usa-button-active {
  background-color: #000000
}

input[type="submit"]:disabled,
.usa-button-disabled {
  background-color: #e0e0e0;
  color: #616161;
  cursor: default;
}

input[type="submit"]:disabled:hover,
.usa-button-disabled:hover {
  background-color: #e0e0e0
}

button.usa-button-secondary,
button[type="button"].usa-button-secondary,
button[type="submit"].usa-button-secondary,
button[type="reset"].usa-button-secondary,
input[type="button"].usa-button-secondary,
input[type="submit"].usa-button-secondary,
input[type="reset"].usa-button-secondary,
input[type="image"].usa-button-secondary {
  background-color: #757575
}

button.usa-button-secondary:hover,
button.usa-button-secondary.usa-button-secondary-hover,
button[type="button"].usa-button-secondary:hover,
button[type="button"].usa-button-secondary.usa-button-secondary-hover,
button[type="submit"].usa-button-secondary:hover,
button[type="submit"].usa-button-secondary.usa-button-secondary-hover,
button[type="reset"].usa-button-secondary:hover,
button[type="reset"].usa-button-secondary.usa-button-secondary-hover,
input[type="button"].usa-button-secondary:hover,
input[type="button"].usa-button-secondary.usa-button-secondary-hover,
input[type="submit"].usa-button-secondary:hover,
input[type="submit"].usa-button-secondary.usa-button-secondary-hover,
input[type="reset"].usa-button-secondary:hover,
input[type="reset"].usa-button-secondary.usa-button-secondary-hover,
input[type="image"].usa-button-secondary:hover,
input[type="image"].usa-button-secondary.usa-button-secondary-hover {
  background-color: #424242
}

button.usa-button-secondary:active,
button.usa-button-secondary.usa-button-secondary-active,
button[type="button"].usa-button-secondary:active,
button[type="button"].usa-button-secondary.usa-button-secondary-active,
button[type="submit"].usa-button-secondary:active,
button[type="submit"].usa-button-secondary.usa-button-secondary-active,
button[type="reset"].usa-button-secondary:active,
button[type="reset"].usa-button-secondary.usa-button-secondary-active,
input[type="button"].usa-button-secondary:active,
input[type="button"].usa-button-secondary.usa-button-secondary-active,
input[type="submit"].usa-button-secondary:active,
input[type="submit"].usa-button-secondary.usa-button-secondary-active,
input[type="reset"].usa-button-secondary:active,
input[type="reset"].usa-button-secondary.usa-button-secondary-active,
input[type="image"].usa-button-secondary:active,
input[type="image"].usa-button-secondary.usa-button-secondary-active {
  background-color: #000000
}

.usa-button-outlined,
button[type="button"].usa-button-outlined,
button[type="submit"].usa-button-outlined,
button[type="reset"].usa-button-outlined,
input[type="button"].usa-button-outlined,
input[type="submit"].usa-button-outlined,
input[type="reset"].usa-button-outlined,
input[type="image"].usa-button-outlined {
  background-color: #ffffff;
  border: 2px solid #212121;
  color: #212121;
  padding: .8rem 1.8rem;
}

.usa-button-big,
button[type="button"].usa-button-big,
button[type="submit"].usa-button-big,
button[type="reset"].usa-button-big,
input[type="button"].usa-button-big,
input[type="submit"].usa-button-big,
input[type="reset"].usa-button-big,
input[type="image"].usa-button-big {
  font-size: 1.9rem;
  padding: 1.5rem 3rem;
}

table {
  margin: 2em 0;
  min-width: 100%;
}

table thead th {
  text-align: left
}

table th,
table td {
  border: 1px solid #212121;
  padding: .5em;
}

img {
  max-width: 100%
}

p,
li {
  font-family: "Georgia", "Times New Roman", serif
}

a {
  color: #0071bc;
  text-decoration: none;
}

a:hover,
a:active {
  color: #00609f
}

a:visited {
  color: #0071bc
}

aside {
  color: #fff;
  background-color: #0071bc;
}

.site-search input[type="search"] {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.site-search input[type="submit"] {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.global-header {
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
}

.global-header h1 {
  color: #0071bc
}

.global-header .site-search input[type="search"] {
  border: 1px solid #eeeeee
}

.global-footer {
  color: #fff;
  background-color: #000;
}