ul, ol {
  margin-bottom: 2em;
  margin-top: 2em;

  li {
    line-height: $base-line-height;
    margin-bottom: 0.75em;
    margin-top: 0.75em;
  }
}

h1, h2, h3, h4, h5, h6, p {
  + ul, + ol {
    margin-top: 0;
  }
}

ul, ol {
  list-style: none;
  padding-left: 0;
  display: table;

  li:after {
    content: "";
    display: block;
    margin-bottom: 0.5em;
  }
}

ul li {
  display: table-row;

  &:before {
    content: "•";
    display: table-cell;
    padding-right: 0.4em;
  }
}

ol li {
  counter-increment: table-ol;
  display: table-row;

  &:before {
    content: counter(table-ol) ".";
    display: table-cell;
    padding-right: 0.4em;
    text-align: right;
  }
}

li {
  margin-bottom: 0.5em;
}

// Unstyled lists

.usa-unstyled-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    display: list-item;
    margin: 0;

    &:before {
      display: none;
    }

    &:after {
      display: none;
    }
  }
}
