// Starter Kit Defaults
// Do not modify.
// These variables can be modified in _variables.scss

// Typography
$em-base:             10px; // default is already defined in bourbon
$base-font-size:      rem(16px) !default;
$small-font-size:     rem(14px) !default;
$lead-font-size:      rem(22px) !default;
$title-font-size:     rem(52px) !default;
$h1-font-size:        rem(40px) !default;
$h2-font-size:        rem(30px) !default;
$h3-font-size:        rem(20px) !default;
$h4-font-size:        rem(17px) !default;
$h5-font-size:        rem(15px) !default;
$h6-font-size:        rem(13px) !default;
$base-line-height:    1.5 !default;
$heading-line-height: 1.3 !default;
$lead-line-height:    1.7 !default;

$font-sans:           'Source Sans Pro', 'Helvetica', 'Arial', sans-serif !default;
$font-serif:          'Merriweather', 'Georgia', 'Times New Roman', serif;

$font-normal:         400 !default;
$font-bold:           700 !default;


// Color
$color-primary:              #0071bc !default;
$color-primary-darker:       #205493 !default;
$color-primary-darkest:      #112e51 !default;

$color-primary-alt:          #02bfe7 !default;
$color-primary-alt-darkest:  #046b99 !default;
$color-primary-alt-dark:     #00a6d2 !default;
$color-primary-alt-light:    #9bdaf1 !default; // lighten($color-primary-alt, 60%)
$color-primary-alt-lightest: #e1f3f8 !default; // lighten($color-primary-alt, 90%)

$color-secondary:            #e31c3d !default;
$color-secondary-darkest:    #981b1e !default;
$color-secondary-dark:       #cd2026 !default;
$color-secondary-light:      #e59393 !default; // lighten($color-secondary, 60%)
$color-secondary-lightest:   #f9dede !default; // lighten($color-secondary, 90%)

$color-white:                #ffffff !default;
$color-base:                 #212121 !default;

$color-gray-dark:            #323a45 !default;
$color-gray:                 #205493 !default; // lighten($color-gray-dark, 20%)
$color-gray-light:           #aeb0b5 !default; // lighten($color-gray-dark, 60%)
$color-gray-lighter:         #d6d7d9 !default; // lighten($color-gray-dark, 80%)
$color-gray-lightest:        #efefef !default; // lighten($color-gray-dark, 90%)

$color-gray-warm-dark:       #494440 !default;
$color-gray-warm-light:      #e4e2e0 !default; // lighten($color-gray-warm-dark, 90%)
$color-gray-cool-light:      #dce4ef !default; // lighten($color-primary, 90%)

$color-gold:                 #fdb81e !default;
$color-gold-light:           #f9c642 !default; //  lighten($color-gold, 20%)
$color-gold-lighter:         #fad980 !default; //  lighten($color-gold, 60%)
$color-gold-lightest:        #fff1d2 !default; //  lighten($color-gold, 83%)

$color-green:                #2e8540 !default;  
$color-green-light:          #4aa564 !default; // lighten($color-green, 20%)
$color-green-lighter:        #94bfa2 !default; // lighten($color-green, 60%)
$color-green-lightest:       #e7f4e4 !default; // lighten($color-green, 60%)

$color-cool-blue:            #205493 !default;
$color-cool-blue-light:      #4773aa !default; // lighten($color-cool-blue, 20%)
$color-cool-blue-lighter:    #8ba6ca !default; // lighten($color-cool-blue, 60%)
$color-cool-blue-lightest:   #dce4ef !default; // lighten($color-cool-blue, 90%)

$color-focus:                #3e94cf !default;
$color-visited:              #4c2c92 !default;


// Mobile First Breakpoints
$small-screen:      481px !default;
$medium-screen:     600px !default;
$large-screen:      1201px !default;


// Magic Numbers
$text-max-width:    53rem !default;
$site-max-width:    1040px !default;
$site-margins:      3rem !default;
$article-max-width: 600px !default;
$input-max-width:   46rem !default;
$border-radius:     rem(3px) !default;
$box-shadow:        0 0 2px rgba(#000, .3) !default;
$focus-shadow:      0 0 3px $color-focus, 0 0 7px $color-focus;
$grid-margins:      3rem !default;
