@charset "UTF-8";
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* Apply a natural box layout model to all elements, but allowing components to 
change */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  background-color: #ffffff; }

.lt-ie9 * {
  filter: none !important; }

[aria-hidden=true] {
  display: none !important; }

.usa-grid,
.usa-grid-full {
  max-width: 68em;
  margin-left: auto;
  margin-right: auto;
  max-width: 1040px; }
  .usa-grid::after,
  .usa-grid-full::after {
    clear: both;
    content: "";
    display: table; }
  @media screen and (min-width: 600px) {
    .usa-grid .usa-width-one-whole,
    .usa-grid-full .usa-width-one-whole {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 100%; }
      .usa-grid .usa-width-one-whole:last-child,
      .usa-grid-full .usa-width-one-whole:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-half,
    .usa-grid-full .usa-width-one-half {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 47.58542%; }
      .usa-grid .usa-width-one-half:last-child,
      .usa-grid-full .usa-width-one-half:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-third,
    .usa-grid-full .usa-width-one-third {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 30.11389%; }
      .usa-grid .usa-width-one-third:last-child,
      .usa-grid-full .usa-width-one-third:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-two-thirds,
    .usa-grid-full .usa-width-two-thirds {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 65.05695%; }
      .usa-grid .usa-width-two-thirds:last-child,
      .usa-grid-full .usa-width-two-thirds:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-fourth,
    .usa-grid-full .usa-width-one-fourth {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 47.58542%; }
      .usa-grid .usa-width-one-fourth:last-child,
      .usa-grid-full .usa-width-one-fourth:last-child {
        margin-right: 0; }
      .usa-grid .usa-width-one-fourth:nth-child(2n),
      .usa-grid-full .usa-width-one-fourth:nth-child(2n) {
        margin-right: 0; }
    .usa-grid .usa-width-three-fourths,
    .usa-grid-full .usa-width-three-fourths {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 100%; }
      .usa-grid .usa-width-three-fourths:last-child,
      .usa-grid-full .usa-width-three-fourths:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-sixth,
    .usa-grid-full .usa-width-one-sixth {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 30.11389%; }
      .usa-grid .usa-width-one-sixth:last-child,
      .usa-grid-full .usa-width-one-sixth:last-child {
        margin-right: 0; }
      .usa-grid .usa-width-one-sixth:nth-child(3n),
      .usa-grid-full .usa-width-one-sixth:nth-child(3n) {
        margin-right: 0; }
    .usa-grid .usa-width-five-sixths,
    .usa-grid-full .usa-width-five-sixths {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 82.52847%; }
      .usa-grid .usa-width-five-sixths:last-child,
      .usa-grid-full .usa-width-five-sixths:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-twelfth,
    .usa-grid-full .usa-width-one-twelfth {
      float: left;
      display: block;
      margin-right: 4.82916%;
      width: 30.11389%; }
      .usa-grid .usa-width-one-twelfth:last-child,
      .usa-grid-full .usa-width-one-twelfth:last-child {
        margin-right: 0; }
      .usa-grid .usa-width-one-twelfth:nth-child(3n),
      .usa-grid-full .usa-width-one-twelfth:nth-child(3n) {
        margin-right: 0; } }
  @media screen and (min-width: 1201px) {
    .usa-grid .usa-width-one-whole,
    .usa-grid-full .usa-width-one-whole {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 100%; }
      .usa-grid .usa-width-one-whole:last-child,
      .usa-grid-full .usa-width-one-whole:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-half,
    .usa-grid-full .usa-width-one-half {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 48.82117%; }
      .usa-grid .usa-width-one-half:last-child,
      .usa-grid-full .usa-width-one-half:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-third,
    .usa-grid-full .usa-width-one-third {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 31.76157%; }
      .usa-grid .usa-width-one-third:last-child,
      .usa-grid-full .usa-width-one-third:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-two-thirds,
    .usa-grid-full .usa-width-two-thirds {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 65.88078%; }
      .usa-grid .usa-width-two-thirds:last-child,
      .usa-grid-full .usa-width-two-thirds:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-fourth,
    .usa-grid-full .usa-width-one-fourth {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 23.23176%; }
      .usa-grid .usa-width-one-fourth:last-child,
      .usa-grid-full .usa-width-one-fourth:last-child {
        margin-right: 0; }
      .usa-grid .usa-width-one-fourth:nth-child(2n),
      .usa-grid-full .usa-width-one-fourth:nth-child(2n) {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 23.23176%; }
        .usa-grid .usa-width-one-fourth:nth-child(2n):last-child,
        .usa-grid-full .usa-width-one-fourth:nth-child(2n):last-child {
          margin-right: 0; }
      .usa-grid .usa-width-one-fourth:nth-child(4n),
      .usa-grid-full .usa-width-one-fourth:nth-child(4n) {
        margin-right: 0; }
    .usa-grid .usa-width-three-fourths,
    .usa-grid-full .usa-width-three-fourths {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 74.41059%; }
      .usa-grid .usa-width-three-fourths:last-child,
      .usa-grid-full .usa-width-three-fourths:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-sixth,
    .usa-grid-full .usa-width-one-sixth {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 14.70196%; }
      .usa-grid .usa-width-one-sixth:last-child,
      .usa-grid-full .usa-width-one-sixth:last-child {
        margin-right: 0; }
      .usa-grid .usa-width-one-sixth:nth-child(3n),
      .usa-grid-full .usa-width-one-sixth:nth-child(3n) {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 14.70196%; }
        .usa-grid .usa-width-one-sixth:nth-child(3n):last-child,
        .usa-grid-full .usa-width-one-sixth:nth-child(3n):last-child {
          margin-right: 0; }
      .usa-grid .usa-width-one-sixth:nth-child(6n),
      .usa-grid-full .usa-width-one-sixth:nth-child(6n) {
        margin-right: 0; }
    .usa-grid .usa-width-five-sixths,
    .usa-grid-full .usa-width-five-sixths {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 82.94039%; }
      .usa-grid .usa-width-five-sixths:last-child,
      .usa-grid-full .usa-width-five-sixths:last-child {
        margin-right: 0; }
    .usa-grid .usa-width-one-twelfth,
    .usa-grid-full .usa-width-one-twelfth {
      float: left;
      display: block;
      margin-right: 2.35765%;
      width: 6.17215%; }
      .usa-grid .usa-width-one-twelfth:last-child,
      .usa-grid-full .usa-width-one-twelfth:last-child {
        margin-right: 0; }
      .usa-grid .usa-width-one-twelfth:nth-child(3n),
      .usa-grid-full .usa-width-one-twelfth:nth-child(3n) {
        float: left;
        display: block;
        margin-right: 2.35765%;
        width: 6.17215%; }
        .usa-grid .usa-width-one-twelfth:nth-child(3n):last-child,
        .usa-grid-full .usa-width-one-twelfth:nth-child(3n):last-child {
          margin-right: 0; }
      .usa-grid .usa-width-one-twelfth:nth-child(12n),
      .usa-grid-full .usa-width-one-twelfth:nth-child(12n) {
        margin-right: 0; } }
  .usa-grid .usa-end-row,
  .usa-grid-full .usa-end-row {
    margin-right: 0; }

.usa-grid {
  padding: 0 3rem; }

.usa-grid-full {
  padding: 0; }

.usa-sr-only {
  position: absolute;
  left: -999em; }

.usa-button,
.usa-button-primary,
.usa-button:visited,
.usa-button-primary:visited,
button,
[type="button"],
[type="submit"],
[type="reset"],
[type="image"] {
  appearance: none;
  background-color: #0071bc;
  border: 0;
  border-radius: 0.3rem;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.5em;
  outline: none;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  width: 100%;
  -webkit-font-smoothing: antialiased; }
  @media screen and (min-width: 481px) {
    .usa-button,
    .usa-button-primary,
    .usa-button:visited,
    .usa-button-primary:visited,
    button,
    [type="button"],
    [type="submit"],
    [type="reset"],
    [type="image"] {
      width: auto; } }
  .usa-button:hover, .usa-button.usa-button-hover,
  .usa-button-primary:hover,
  .usa-button-primary.usa-button-hover,
  .usa-button:visited:hover,
  .usa-button:visited.usa-button-hover,
  .usa-button-primary:visited:hover,
  .usa-button-primary:visited.usa-button-hover,
  button:hover,
  button.usa-button-hover,
  [type="button"]:hover,
  [type="button"].usa-button-hover,
  [type="submit"]:hover,
  [type="submit"].usa-button-hover,
  [type="reset"]:hover,
  [type="reset"].usa-button-hover,
  [type="image"]:hover,
  [type="image"].usa-button-hover {
    background-color: #205493;
    border-bottom: 0;
    color: #ffffff;
    text-decoration: none; }
  .usa-button:focus, .usa-button.usa-button-focus,
  .usa-button-primary:focus,
  .usa-button-primary.usa-button-focus,
  .usa-button:visited:focus,
  .usa-button:visited.usa-button-focus,
  .usa-button-primary:visited:focus,
  .usa-button-primary:visited.usa-button-focus,
  button:focus,
  button.usa-button-focus,
  [type="button"]:focus,
  [type="button"].usa-button-focus,
  [type="submit"]:focus,
  [type="submit"].usa-button-focus,
  [type="reset"]:focus,
  [type="reset"].usa-button-focus,
  [type="image"]:focus,
  [type="image"].usa-button-focus {
    box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
  .usa-button:active, .usa-button.usa-button-active,
  .usa-button-primary:active,
  .usa-button-primary.usa-button-active,
  .usa-button:visited:active,
  .usa-button:visited.usa-button-active,
  .usa-button-primary:visited:active,
  .usa-button-primary:visited.usa-button-active,
  button:active,
  button.usa-button-active,
  [type="button"]:active,
  [type="button"].usa-button-active,
  [type="submit"]:active,
  [type="submit"].usa-button-active,
  [type="reset"]:active,
  [type="reset"].usa-button-active,
  [type="image"]:active,
  [type="image"].usa-button-active {
    background-color: #112e51; }
  .usa-button.usa-button-primary-alt,
  .usa-button-primary.usa-button-primary-alt,
  .usa-button:visited.usa-button-primary-alt,
  .usa-button-primary:visited.usa-button-primary-alt,
  button.usa-button-primary-alt,
  [type="button"].usa-button-primary-alt,
  [type="submit"].usa-button-primary-alt,
  [type="reset"].usa-button-primary-alt,
  [type="image"].usa-button-primary-alt {
    background-color: #02bfe7;
    color: #212121; }
    .usa-button.usa-button-primary-alt:hover, .usa-button.usa-button-primary-alt.usa-button-hover,
    .usa-button-primary.usa-button-primary-alt:hover,
    .usa-button-primary.usa-button-primary-alt.usa-button-hover,
    .usa-button:visited.usa-button-primary-alt:hover,
    .usa-button:visited.usa-button-primary-alt.usa-button-hover,
    .usa-button-primary:visited.usa-button-primary-alt:hover,
    .usa-button-primary:visited.usa-button-primary-alt.usa-button-hover,
    button.usa-button-primary-alt:hover,
    button.usa-button-primary-alt.usa-button-hover,
    [type="button"].usa-button-primary-alt:hover,
    [type="button"].usa-button-primary-alt.usa-button-hover,
    [type="submit"].usa-button-primary-alt:hover,
    [type="submit"].usa-button-primary-alt.usa-button-hover,
    [type="reset"].usa-button-primary-alt:hover,
    [type="reset"].usa-button-primary-alt.usa-button-hover,
    [type="image"].usa-button-primary-alt:hover,
    [type="image"].usa-button-primary-alt.usa-button-hover {
      background-color: #00a6d2; }
    .usa-button.usa-button-primary-alt:active, .usa-button.usa-button-primary-alt.usa-button-active,
    .usa-button-primary.usa-button-primary-alt:active,
    .usa-button-primary.usa-button-primary-alt.usa-button-active,
    .usa-button:visited.usa-button-primary-alt:active,
    .usa-button:visited.usa-button-primary-alt.usa-button-active,
    .usa-button-primary:visited.usa-button-primary-alt:active,
    .usa-button-primary:visited.usa-button-primary-alt.usa-button-active,
    button.usa-button-primary-alt:active,
    button.usa-button-primary-alt.usa-button-active,
    [type="button"].usa-button-primary-alt:active,
    [type="button"].usa-button-primary-alt.usa-button-active,
    [type="submit"].usa-button-primary-alt:active,
    [type="submit"].usa-button-primary-alt.usa-button-active,
    [type="reset"].usa-button-primary-alt:active,
    [type="reset"].usa-button-primary-alt.usa-button-active,
    [type="image"].usa-button-primary-alt:active,
    [type="image"].usa-button-primary-alt.usa-button-active {
      background-color: #046b99;
      color: #ffffff; }
  .usa-button.usa-button-secondary,
  .usa-button-primary.usa-button-secondary,
  .usa-button:visited.usa-button-secondary,
  .usa-button-primary:visited.usa-button-secondary,
  button.usa-button-secondary,
  [type="button"].usa-button-secondary,
  [type="submit"].usa-button-secondary,
  [type="reset"].usa-button-secondary,
  [type="image"].usa-button-secondary {
    background-color: #e31c3d; }
    .usa-button.usa-button-secondary:hover, .usa-button.usa-button-secondary.usa-button-hover,
    .usa-button-primary.usa-button-secondary:hover,
    .usa-button-primary.usa-button-secondary.usa-button-hover,
    .usa-button:visited.usa-button-secondary:hover,
    .usa-button:visited.usa-button-secondary.usa-button-hover,
    .usa-button-primary:visited.usa-button-secondary:hover,
    .usa-button-primary:visited.usa-button-secondary.usa-button-hover,
    button.usa-button-secondary:hover,
    button.usa-button-secondary.usa-button-hover,
    [type="button"].usa-button-secondary:hover,
    [type="button"].usa-button-secondary.usa-button-hover,
    [type="submit"].usa-button-secondary:hover,
    [type="submit"].usa-button-secondary.usa-button-hover,
    [type="reset"].usa-button-secondary:hover,
    [type="reset"].usa-button-secondary.usa-button-hover,
    [type="image"].usa-button-secondary:hover,
    [type="image"].usa-button-secondary.usa-button-hover {
      background-color: #cd2026; }
    .usa-button.usa-button-secondary:active, .usa-button.usa-button-secondary.usa-button-active,
    .usa-button-primary.usa-button-secondary:active,
    .usa-button-primary.usa-button-secondary.usa-button-active,
    .usa-button:visited.usa-button-secondary:active,
    .usa-button:visited.usa-button-secondary.usa-button-active,
    .usa-button-primary:visited.usa-button-secondary:active,
    .usa-button-primary:visited.usa-button-secondary.usa-button-active,
    button.usa-button-secondary:active,
    button.usa-button-secondary.usa-button-active,
    [type="button"].usa-button-secondary:active,
    [type="button"].usa-button-secondary.usa-button-active,
    [type="submit"].usa-button-secondary:active,
    [type="submit"].usa-button-secondary.usa-button-active,
    [type="reset"].usa-button-secondary:active,
    [type="reset"].usa-button-secondary.usa-button-active,
    [type="image"].usa-button-secondary:active,
    [type="image"].usa-button-secondary.usa-button-active {
      background-color: #981b1e; }
  .usa-button.usa-button-gray,
  .usa-button-primary.usa-button-gray,
  .usa-button:visited.usa-button-gray,
  .usa-button-primary:visited.usa-button-gray,
  button.usa-button-gray,
  [type="button"].usa-button-gray,
  [type="submit"].usa-button-gray,
  [type="reset"].usa-button-gray,
  [type="image"].usa-button-gray {
    background-color: #5b616b; }
    .usa-button.usa-button-gray:hover, .usa-button.usa-button-gray.usa-button-hover,
    .usa-button-primary.usa-button-gray:hover,
    .usa-button-primary.usa-button-gray.usa-button-hover,
    .usa-button:visited.usa-button-gray:hover,
    .usa-button:visited.usa-button-gray.usa-button-hover,
    .usa-button-primary:visited.usa-button-gray:hover,
    .usa-button-primary:visited.usa-button-gray.usa-button-hover,
    button.usa-button-gray:hover,
    button.usa-button-gray.usa-button-hover,
    [type="button"].usa-button-gray:hover,
    [type="button"].usa-button-gray.usa-button-hover,
    [type="submit"].usa-button-gray:hover,
    [type="submit"].usa-button-gray.usa-button-hover,
    [type="reset"].usa-button-gray:hover,
    [type="reset"].usa-button-gray.usa-button-hover,
    [type="image"].usa-button-gray:hover,
    [type="image"].usa-button-gray.usa-button-hover {
      background-color: #323a45; }
    .usa-button.usa-button-gray:active, .usa-button.usa-button-gray.usa-button-active,
    .usa-button-primary.usa-button-gray:active,
    .usa-button-primary.usa-button-gray.usa-button-active,
    .usa-button:visited.usa-button-gray:active,
    .usa-button:visited.usa-button-gray.usa-button-active,
    .usa-button-primary:visited.usa-button-gray:active,
    .usa-button-primary:visited.usa-button-gray.usa-button-active,
    button.usa-button-gray:active,
    button.usa-button-gray.usa-button-active,
    [type="button"].usa-button-gray:active,
    [type="button"].usa-button-gray.usa-button-active,
    [type="submit"].usa-button-gray:active,
    [type="submit"].usa-button-gray.usa-button-active,
    [type="reset"].usa-button-gray:active,
    [type="reset"].usa-button-gray.usa-button-active,
    [type="image"].usa-button-gray:active,
    [type="image"].usa-button-gray.usa-button-active {
      background-color: #212121; }
  .usa-button.usa-button-outline,
  .usa-button-primary.usa-button-outline,
  .usa-button:visited.usa-button-outline,
  .usa-button-primary:visited.usa-button-outline,
  button.usa-button-outline,
  [type="button"].usa-button-outline,
  [type="submit"].usa-button-outline,
  [type="reset"].usa-button-outline,
  [type="image"].usa-button-outline {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 2px #0071bc;
    color: #0071bc; }
    .usa-button.usa-button-outline:hover, .usa-button.usa-button-outline.usa-button-hover,
    .usa-button-primary.usa-button-outline:hover,
    .usa-button-primary.usa-button-outline.usa-button-hover,
    .usa-button:visited.usa-button-outline:hover,
    .usa-button:visited.usa-button-outline.usa-button-hover,
    .usa-button-primary:visited.usa-button-outline:hover,
    .usa-button-primary:visited.usa-button-outline.usa-button-hover,
    button.usa-button-outline:hover,
    button.usa-button-outline.usa-button-hover,
    [type="button"].usa-button-outline:hover,
    [type="button"].usa-button-outline.usa-button-hover,
    [type="submit"].usa-button-outline:hover,
    [type="submit"].usa-button-outline.usa-button-hover,
    [type="reset"].usa-button-outline:hover,
    [type="reset"].usa-button-outline.usa-button-hover,
    [type="image"].usa-button-outline:hover,
    [type="image"].usa-button-outline.usa-button-hover {
      box-shadow: inset 0 0 0 2px #205493;
      color: #205493; }
    .usa-button.usa-button-outline:active, .usa-button.usa-button-outline.usa-button-active,
    .usa-button-primary.usa-button-outline:active,
    .usa-button-primary.usa-button-outline.usa-button-active,
    .usa-button:visited.usa-button-outline:active,
    .usa-button:visited.usa-button-outline.usa-button-active,
    .usa-button-primary:visited.usa-button-outline:active,
    .usa-button-primary:visited.usa-button-outline.usa-button-active,
    button.usa-button-outline:active,
    button.usa-button-outline.usa-button-active,
    [type="button"].usa-button-outline:active,
    [type="button"].usa-button-outline.usa-button-active,
    [type="submit"].usa-button-outline:active,
    [type="submit"].usa-button-outline.usa-button-active,
    [type="reset"].usa-button-outline:active,
    [type="reset"].usa-button-outline.usa-button-active,
    [type="image"].usa-button-outline:active,
    [type="image"].usa-button-outline.usa-button-active {
      box-shadow: inset 0 0 0 2px #112e51;
      color: #112e51; }
    .usa-button.usa-button-outline:focus, .usa-button.usa-button-outline.usa-button-focus,
    .usa-button-primary.usa-button-outline:focus,
    .usa-button-primary.usa-button-outline.usa-button-focus,
    .usa-button:visited.usa-button-outline:focus,
    .usa-button:visited.usa-button-outline.usa-button-focus,
    .usa-button-primary:visited.usa-button-outline:focus,
    .usa-button-primary:visited.usa-button-outline.usa-button-focus,
    button.usa-button-outline:focus,
    button.usa-button-outline.usa-button-focus,
    [type="button"].usa-button-outline:focus,
    [type="button"].usa-button-outline.usa-button-focus,
    [type="submit"].usa-button-outline:focus,
    [type="submit"].usa-button-outline.usa-button-focus,
    [type="reset"].usa-button-outline:focus,
    [type="reset"].usa-button-outline.usa-button-focus,
    [type="image"].usa-button-outline:focus,
    [type="image"].usa-button-outline.usa-button-focus {
      box-shadow: inset 0 0 0 2px #112e51, 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
  .usa-button.usa-button-outline-inverse,
  .usa-button-primary.usa-button-outline-inverse,
  .usa-button:visited.usa-button-outline-inverse,
  .usa-button-primary:visited.usa-button-outline-inverse,
  button.usa-button-outline-inverse,
  [type="button"].usa-button-outline-inverse,
  [type="submit"].usa-button-outline-inverse,
  [type="reset"].usa-button-outline-inverse,
  [type="image"].usa-button-outline-inverse {
    background: transparent;
    box-shadow: inset 0 0 0 2px #ffffff;
    color: #ffffff; }
    .usa-button.usa-button-outline-inverse:hover, .usa-button.usa-button-outline-inverse.usa-button-hover,
    .usa-button-primary.usa-button-outline-inverse:hover,
    .usa-button-primary.usa-button-outline-inverse.usa-button-hover,
    .usa-button:visited.usa-button-outline-inverse:hover,
    .usa-button:visited.usa-button-outline-inverse.usa-button-hover,
    .usa-button-primary:visited.usa-button-outline-inverse:hover,
    .usa-button-primary:visited.usa-button-outline-inverse.usa-button-hover,
    button.usa-button-outline-inverse:hover,
    button.usa-button-outline-inverse.usa-button-hover,
    [type="button"].usa-button-outline-inverse:hover,
    [type="button"].usa-button-outline-inverse.usa-button-hover,
    [type="submit"].usa-button-outline-inverse:hover,
    [type="submit"].usa-button-outline-inverse.usa-button-hover,
    [type="reset"].usa-button-outline-inverse:hover,
    [type="reset"].usa-button-outline-inverse.usa-button-hover,
    [type="image"].usa-button-outline-inverse:hover,
    [type="image"].usa-button-outline-inverse.usa-button-hover {
      box-shadow: inset 0 0 0 2px #d6d7d9;
      color: #d6d7d9; }
    .usa-button.usa-button-outline-inverse:active, .usa-button.usa-button-outline-inverse.usa-button-active,
    .usa-button-primary.usa-button-outline-inverse:active,
    .usa-button-primary.usa-button-outline-inverse.usa-button-active,
    .usa-button:visited.usa-button-outline-inverse:active,
    .usa-button:visited.usa-button-outline-inverse.usa-button-active,
    .usa-button-primary:visited.usa-button-outline-inverse:active,
    .usa-button-primary:visited.usa-button-outline-inverse.usa-button-active,
    button.usa-button-outline-inverse:active,
    button.usa-button-outline-inverse.usa-button-active,
    [type="button"].usa-button-outline-inverse:active,
    [type="button"].usa-button-outline-inverse.usa-button-active,
    [type="submit"].usa-button-outline-inverse:active,
    [type="submit"].usa-button-outline-inverse.usa-button-active,
    [type="reset"].usa-button-outline-inverse:active,
    [type="reset"].usa-button-outline-inverse.usa-button-active,
    [type="image"].usa-button-outline-inverse:active,
    [type="image"].usa-button-outline-inverse.usa-button-active {
      box-shadow: inset 0 0 0 2px #aeb0b5;
      color: #d6d7d9; }
    .usa-button.usa-button-outline-inverse:focus, .usa-button.usa-button-outline-inverse.usa-button-focus,
    .usa-button-primary.usa-button-outline-inverse:focus,
    .usa-button-primary.usa-button-outline-inverse.usa-button-focus,
    .usa-button:visited.usa-button-outline-inverse:focus,
    .usa-button:visited.usa-button-outline-inverse.usa-button-focus,
    .usa-button-primary:visited.usa-button-outline-inverse:focus,
    .usa-button-primary:visited.usa-button-outline-inverse.usa-button-focus,
    button.usa-button-outline-inverse:focus,
    button.usa-button-outline-inverse.usa-button-focus,
    [type="button"].usa-button-outline-inverse:focus,
    [type="button"].usa-button-outline-inverse.usa-button-focus,
    [type="submit"].usa-button-outline-inverse:focus,
    [type="submit"].usa-button-outline-inverse.usa-button-focus,
    [type="reset"].usa-button-outline-inverse:focus,
    [type="reset"].usa-button-outline-inverse.usa-button-focus,
    [type="image"].usa-button-outline-inverse:focus,
    [type="image"].usa-button-outline-inverse.usa-button-focus {
      box-shadow: inset 0 0 0 2px #aeb0b5, 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
  .usa-button.usa-button-big,
  .usa-button-primary.usa-button-big,
  .usa-button:visited.usa-button-big,
  .usa-button-primary:visited.usa-button-big,
  button.usa-button-big,
  [type="button"].usa-button-big,
  [type="submit"].usa-button-big,
  [type="reset"].usa-button-big,
  [type="image"].usa-button-big {
    font-size: 1.9rem;
    padding: 1.5rem 3rem; }

[type="submit"]:disabled,
.usa-button-disabled {
  background-color: #d6d7d9;
  color: #323a45;
  cursor: default; }
  [type="submit"]:disabled:hover, [type="submit"]:disabled.usa-button-hover, [type="submit"]:disabled:active, [type="submit"]:disabled.usa-button-active, [type="submit"]:disabled:focus,
  .usa-button-disabled:hover,
  .usa-button-disabled.usa-button-hover,
  .usa-button-disabled:active,
  .usa-button-disabled.usa-button-active,
  .usa-button-disabled:focus {
    background-color: #d6d7d9;
    border: 0;
    box-shadow: none;
    color: #323a45; }

.usa-button-unstyled {
  background: none;
  border: 0;
  border-radius: 0;
  outline: 0;
  padding: 0;
  text-align: left; }
  .usa-button-unstyled:focus, .usa-button-unstyled:hover {
    box-shadow: initial; }

img {
  max-width: 100%; }

.media_link {
  display: inline-block;
  line-height: 0; }

@-moz-document url-prefix() {
  .media_link {
    display: table;
    table-layout: fixed;
    width: 100%; } }
input,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="search"],
input[type="file"],
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="time"],
input[type="week"],
textarea,
select {
  appearance: none;
  border: 1px solid #5b616b;
  border-radius: 0;
  box-sizing: border-box;
  color: #212121;
  display: block;
  font-size: 1.7rem;
  margin: 0.2em 0;
  max-width: 46rem;
  outline: none;
  padding: 1rem 0.7em;
  width: 100%; }
  input:focus, input.usa-input-focus,
  input[type="text"]:focus,
  input[type="text"].usa-input-focus,
  input[type="email"]:focus,
  input[type="email"].usa-input-focus,
  input[type="password"]:focus,
  input[type="password"].usa-input-focus,
  input[type="url"]:focus,
  input[type="url"].usa-input-focus,
  input[type="tel"]:focus,
  input[type="tel"].usa-input-focus,
  input[type="number"]:focus,
  input[type="number"].usa-input-focus,
  input[type="search"]:focus,
  input[type="search"].usa-input-focus,
  input[type="file"]:focus,
  input[type="file"].usa-input-focus,
  input[type="date"]:focus,
  input[type="date"].usa-input-focus,
  input[type="datetime-local"]:focus,
  input[type="datetime-local"].usa-input-focus,
  input[type="month"]:focus,
  input[type="month"].usa-input-focus,
  input[type="time"]:focus,
  input[type="time"].usa-input-focus,
  input[type="week"]:focus,
  input[type="week"].usa-input-focus,
  textarea:focus,
  textarea.usa-input-focus,
  select:focus,
  select.usa-input-focus {
    box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
  input.usa-input-success,
  input[type="text"].usa-input-success,
  input[type="email"].usa-input-success,
  input[type="password"].usa-input-success,
  input[type="url"].usa-input-success,
  input[type="tel"].usa-input-success,
  input[type="number"].usa-input-success,
  input[type="search"].usa-input-success,
  input[type="file"].usa-input-success,
  input[type="date"].usa-input-success,
  input[type="datetime-local"].usa-input-success,
  input[type="month"].usa-input-success,
  input[type="time"].usa-input-success,
  input[type="week"].usa-input-success,
  textarea.usa-input-success,
  select.usa-input-success {
    border: 3px solid #4aa564; }

.usa-input-error {
  border-left: 4px solid #cd2026;
  margin-top: 3rem;
  padding-bottom: 0.8rem;
  padding-left: 1.5rem;
  padding-top: 0.8rem;
  position: relative;
  right: 1.9rem; }
  .usa-input-error input {
    border: 3px solid #cd2026;
    width: calc(100% + 1.5rem); }
  .usa-input-error label {
    margin-top: 0; }

.usa-input-error-label {
  display: block;
  font-size: 1.7rem;
  font-weight: 700; }

.usa-input-error-message {
  color: #cd2026;
  display: block;
  font-size: 1.7rem;
  font-weight: 700;
  padding-bottom: 3px;
  padding-top: 3px; }

label {
  display: block;
  margin-top: 3rem;
  max-width: 46rem; }

textarea {
  height: 16rem; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ffffff;
  background-image: url("../img/arrow-down.png");
  background-image: url("../img/arrow-down.svg");
  background-position: right 1.3rem center;
  background-repeat: no-repeat;
  background-size: 1.3rem; }

legend {
  font-size: 3rem;
  font-weight: 700; }

.usa-fieldset-inputs label {
  margin-top: 0; }

.usa-form-hint {
  color: #757575;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  margin-bottom: 0; }

/**
 * Custom checkboxes
 */
input[type="checkbox"],
input[type="radio"] {
  position: absolute;
  left: -999em; }
  .lt-ie9 input[type="checkbox"], .lt-ie9
  input[type="radio"] {
    border: 0;
    float: left;
    margin: 0.4em 0.4em 0 0;
    position: static;
    width: auto; }

input[type="checkbox"] + label,
input[type="radio"] + label {
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 0.5em; }

input[type="checkbox"] + label::before,
input[type="radio"] + label::before {
  background: white;
  border-radius: 0.3rem;
  box-shadow: 0 0 0 1px #757575;
  content: '\a0';
  display: inline-block;
  height: 1.8rem;
  line-height: 0.8;
  margin-right: 0.6em;
  text-indent: 0.15em;
  vertical-align: 0.2em;
  width: 1.8rem; }

input[type="radio"] + label::before {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #757575;
  height: 1.6rem;
  width: 1.6rem; }

input[type="radio"] + label::before {
  border-radius: 100%; }

input[type="checkbox"]:checked + label::before,
input[type="radio"]:checked + label::before {
  background-color: #0071bc;
  box-shadow: 0 0 0 1px #0071bc; }

input[type="radio"]:checked + label::before {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0071bc; }

input[type="radio"]:focus + label::before {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0071bc, 0 0 3px 4px #3e94cf, 0 0 7px 4px #3e94cf; }

input[type="checkbox"]:checked + label::before {
  background-image: url("../img/correct8.png");
  background-image: url("../img/correct8.svg");
  background-position: 50%;
  background-repeat: no-repeat; }

input[type="checkbox"]:focus + label::before {
  box-shadow: 0 0 0 1px #ffffff, 0 0 0 3px #0071bc; }

input[type="checkbox"]:disabled + label {
  color: #5b616b; }

input[type="checkbox"]:disabled + label::before,
input[type="radio"]:disabled + label::before {
  background: #d6d7d9;
  box-shadow: 0 0 0 1px #aeb0b5;
  cursor: not-allowed; }

input[type=range] {
  -webkit-appearance: none;
  border: none;
  padding-left: 0;
  width: 100%; }

input[type=range]:focus {
  box-shadow: none;
  outline: none; }

input[type=range]::-webkit-slider-runnable-track {
  background: #aeb0b5;
  border: 1px solid #757575;
  cursor: pointer;
  height: 1.2rem;
  width: 100%; }

input[type=range]::-moz-range-track {
  background: #0071bc;
  border: 1px solid #757575;
  cursor: pointer;
  height: 1.2rem;
  width: 100%; }

input[type=range]::-ms-track {
  background: transparent;
  color: transparent;
  cursor: pointer;
  height: 1.2rem;
  width: 100%; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #757575;
  height: 2.2rem;
  border-radius: 1.5rem;
  background: #f1f1f1;
  cursor: pointer;
  margin-top: -.65rem;
  width: 2.2rem; }

input[type=range]::-moz-range-thumb {
  background: #f1f1f1;
  border: 1px solid #757575;
  border-radius: 1.5rem;
  cursor: pointer;
  height: 2.2rem;
  width: 2.2rem; }

input[type=range]::-ms-thumb {
  background: #f1f1f1;
  border: 1px solid #757575;
  border-radius: 1.5rem;
  cursor: pointer;
  height: 2.2rem;
  width: 2.2rem; }

input[type=range]::-ms-fill-lower {
  background: #aeb0b5;
  border: 1px solid #757575;
  border-radius: 2rem; }

input[type=range]::-ms-fill-upper {
  background: #aeb0b5;
  border: 1px solid #757575;
  border-radius: 2rem; }

input[type=range]:focus::-webkit-slider-thumb {
  border: 2px solid #3e94cf; }

input[type=range]:focus::-moz-range-thumb {
  border: 2px solid #3e94cf; }

input[type=range]:focus::-ms-thumb {
  border: 2px solid #3e94cf; }

.usa-date-of-birth label {
  margin-top: 0; }
.usa-date-of-birth input[type=number]::-webkit-inner-spin-button,
.usa-date-of-birth input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0; }
.usa-date-of-birth input[type=number] {
  -moz-appearance: textfield; }

.usa-form-group-day,
.usa-form-group-month,
.usa-form-group-year {
  clear: none;
  float: left;
  margin-right: 1.5rem;
  width: 5rem; }

.usa-form-group-year {
  width: 7rem; }

.usa-label, .usa-label-big {
  background-color: #0071bc;
  border-radius: 0.3rem;
  color: #ffffff;
  font-size: 1.5rem;
  margin-right: 0.5rem;
  padding: 0.1rem 0.7rem;
  text-transform: uppercase; }
  .usa-label:only-of-type, .usa-label-big:only-of-type {
    margin-right: 0; }

.usa-label-big {
  font-size: 1.7rem;
  padding-left: 0.9rem;
  padding-right: 0.9rem; }

a.usa-label, a.usa-label-big {
  border-bottom: none; }
  a.usa-label:hover, a.usa-label-big:hover {
    background-color: #205493;
    border-bottom: none;
    color: #ffffff; }

ul, ol {
  margin-bottom: 2em;
  margin-top: 2em; }
  ul li, ol li {
    line-height: 1.5;
    margin-bottom: 0.75em;
    margin-top: 0.75em; }

h1 + ul, h1 + ol, h2 + ul, h2 + ol, h3 + ul, h3 + ol, h4 + ul, h4 + ol, h5 + ul, h5 + ol, h6 + ul, h6 + ol, p + ul, p + ol {
  margin-top: 0; }

ul, ol {
  list-style: none;
  padding-left: 0;
  display: table; }
  ul li:after, ol li:after {
    content: "";
    display: block;
    margin-bottom: 0.5em; }

ul li {
  display: table-row; }
  ul li:before {
    content: "•";
    display: table-cell;
    padding-right: 0.4em; }

ol li {
  counter-increment: table-ol;
  display: table-row; }
  ol li:before {
    content: counter(table-ol) ".";
    display: table-cell;
    padding-right: 0.4em;
    text-align: right; }

li {
  margin-bottom: 0.5em; }

.usa-unstyled-list {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .usa-unstyled-list li {
    display: list-item;
    margin: 0; }
    .usa-unstyled-list li:before {
      display: none; }
    .usa-unstyled-list li:after {
      display: none; }

table {
  border-spacing: 0;
  margin: 2em 0;
  min-width: 100%; }
  table thead tr {
    background-color: #f1f1f1; }
  table thead th {
    text-align: left; }
  table tbody th {
    font-weight: 400; }
  table th, table td {
    border: 1px solid #5b616b;
    padding: 1.5rem; }

.usa-table-borderless thead tr {
  background-color: transparent; }
  .usa-table-borderless thead tr th {
    border-top: 0; }
.usa-table-borderless th, .usa-table-borderless td {
  border-left: 0;
  border-right: 0; }

html {
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-size: 10px; }

body {
  font-size: 1.7rem; }

p {
  line-height: 1.5;
  margin-bottom: 1em;
  margin-top: 1em; }

a {
  color: #0071bc;
  text-decoration: none; }
  a:hover, a:active {
    color: #205493;
    text-decoration: underline; }
  a:visited {
    color: #4c2c92; }
  a:focus {
    box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf;
    outline: 0; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "Merriweather", "Georgia", "Times New Roman", serif;
  line-height: 1.3;
  margin-bottom: .5em;
  margin-top: 1.5em; }

h1 {
  font-size: 4rem;
  font-weight: 700; }

h2 {
  font-size: 3rem;
  font-weight: 700; }

h3 {
  font-size: 2rem;
  font-weight: 700; }

h4 {
  font-size: 1.7rem;
  font-weight: 700; }

h5 {
  font-size: 1.5rem;
  font-weight: 700; }

h6 {
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase; }

cite,
var,
address,
dfn {
  font-style: normal; }

.usa-content p {
  max-width: 53rem; }

.usa-content-list {
  max-width: 53rem; }

p a,
.usa-content-list a {
  text-decoration: underline; }

.usa-sans p, .usa-sans a, .usa-sans li, .usa-sans span {
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif; }

.usa-serif p, .usa-serif a, .usa-serif li, .usa-serif span {
  font-family: "Merriweather", "Georgia", "Times New Roman", serif; }

.usa-sans a {
  border-bottom: none;
  font-weight: 700; }

.usa-display {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0; }
  @media screen and (min-width: 481px) {
    .usa-display {
      font-size: 4rem;
      font-weight: 700; } }
  @media screen and (min-width: 600px) {
    .usa-display {
      font-size: 5.2rem;
      font-weight: 700; } }

.usa-font-lead {
  font-family: "Merriweather", "Georgia", "Times New Roman", serif;
  font-size: 2rem;
  line-height: 1.7; }

.usa-image-block {
  position: relative; }

.usa-image-text-block {
  color: #ffffff;
  left: 0;
  margin-left: 8%;
  position: absolute;
  top: 0; }

.usa-image-text {
  margin-top: 0; }

.usa-drop_text {
  margin-bottom: 0; }

.usa-background-dark {
  background-color: #323a45; }
  .usa-background-dark p, .usa-background-dark span {
    color: #ffffff; }
  .usa-background-dark a {
    color: #d6d7d9; }
    .usa-background-dark a:hover {
      color: #ffffff; }

.usa-text-small {
  font-size: 1.3rem;
  margin-top: 0; }

.usa-accordion + .usa-accordion,
.usa-accordion + .usa-accordion-bordered,
.usa-accordion-bordered + .usa-accordion,
.usa-accordion-bordered + .usa-accordion-bordered {
  margin-top: 1rem; }
.usa-accordion > ul,
.usa-accordion-bordered > ul {
  color: #212121;
  margin: 0;
  padding: 0;
  width: 100%; }
  .usa-accordion > ul > li,
  .usa-accordion-bordered > ul > li {
    background-color: #f1f1f1;
    font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
    list-style: none;
    margin-bottom: 6px;
    width: 100%; }
.usa-accordion button[aria-expanded=false],
.usa-accordion-bordered button[aria-expanded=false] {
  background-image: url("../img/plus.png");
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-size: 1.3rem; }
.usa-accordion button,
.usa-accordion-bordered button {
  background-color: #f1f1f1;
  background-image: url("../img/minus.png");
  background-image: url("../img/minus.svg");
  background-position: right 3rem center;
  background-repeat: no-repeat;
  background-size: 13px;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  margin: 0;
  padding: 1.5rem 5.5rem 1.5rem 3rem;
  width: 100%; }
  .usa-accordion button:focus,
  .usa-accordion-bordered button:focus {
    box-shadow: 0 0 3px #3e94cf, 0 0 7px #3e94cf; }
  .usa-accordion button:hover,
  .usa-accordion-bordered button:hover {
    background-color: #d6d7d9;
    color: #212121; }
  .usa-accordion button h1, .usa-accordion button h2, .usa-accordion button h3, .usa-accordion button h4, .usa-accordion button h5, .usa-accordion button h6,
  .usa-accordion-bordered button h1,
  .usa-accordion-bordered button h2,
  .usa-accordion-bordered button h3,
  .usa-accordion-bordered button h4,
  .usa-accordion-bordered button h5,
  .usa-accordion-bordered button h6 {
    margin: 0; }

.usa-accordion-bordered .usa-accordion-content {
  border-bottom: 3px solid #f1f1f1;
  border-left: 3px solid #f1f1f1;
  border-right: 3px solid #f1f1f1; }

.usa-accordion-content {
  background-color: #ffffff;
  display: block;
  overflow: auto;
  padding: 3rem; }
  .usa-accordion-content > *:first-child {
    margin-top: 0; }
  .usa-accordion-content > *:last-child {
    margin-bottom: 0; }

.usa-alert {
  background-color: #f1f1f1;
  background-position: 1rem 2rem;
  background-repeat: no-repeat;
  background-size: 4rem;
  margin-top: 1.5em;
  padding: 1em; }
  @media screen and (min-width: 600px) {
    .usa-alert {
      background-size: 5.2rem; } }
  .usa-alert ul {
    margin-bottom: 0;
    margin-top: 1em; }

.usa-alert-icon {
  display: table-cell;
  padding-right: 1rem; }

.usa-alert-body {
  display: table-cell;
  padding-left: 3.5rem;
  vertical-align: top; }
  @media screen and (min-width: 600px) {
    .usa-alert-body {
      padding-left: 5rem; } }

.usa-alert-heading {
  margin-bottom: .3rem;
  margin-top: 0; }
  @media screen and (min-width: 600px) {
    .usa-alert-heading {
      margin-top: .3rem; } }

.usa-alert-text {
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  margin-bottom: 0;
  margin-top: 0; }

.usa-alert-success {
  background-color: #e7f4e4;
  background-image: url("../img/alerts/success.png");
  background-image: url("../img/alerts/success.svg"); }

.usa-alert-warning {
  background-color: #fff1d2;
  background-image: url("../img/alerts/warning.png");
  background-image: url("../img/alerts/warning.svg"); }

.usa-alert-error {
  background-color: #f9dede;
  background-image: url("../img/alerts/error.png");
  background-image: url("../img/alerts/error.svg"); }

.usa-alert-info {
  background-color: #e1f3f8;
  background-image: url("../img/alerts/info.png");
  background-image: url("../img/alerts/info.svg"); }

.usa-alert-no_icon {
  background-image: none; }

.usa-disclaimer {
  background-color: #f1f1f1;
  font-size: 1.3rem;
  padding-bottom: .5rem;
  padding-top: .5rem; }
  @media screen and (min-width: 481px) {
    .usa-disclaimer {
      font-size: 1.5rem; } }

.usa-disclaimer-stage {
  display: none;
  float: right; }
  @media screen and (min-width: 1201px) {
    .usa-disclaimer-stage {
      display: block; } }

.usa-flag_icon {
  margin-right: .2rem; }

.usa-footer .usa-unstyled-list {
  display: block; }
.usa-footer .usa-footer-primary-link {
  color: #212121;
  display: block;
  font-weight: 700;
  margin-top: 0;
  padding-bottom: 2rem;
  padding-top: 2rem; }
  @media screen and (min-width: 600px) {
    .usa-footer .usa-footer-primary-link {
      border-top: none; } }
.usa-footer a {
  font-weight: normal; }

.usa-footer-return-to-top {
  padding-bottom: 2rem;
  padding-top: 2rem; }

.usa-footer-primary-section {
  background-color: #f1f1f1; }
  .usa-footer-primary-section .usa-footer-primary-content {
    padding-left: 2.5rem;
    padding-right: 2.5rem; }
    @media screen and (min-width: 600px) {
      .usa-footer-primary-section .usa-footer-primary-content {
        padding-left: 0;
        padding-right: 0; } }
    .usa-footer-primary-section .usa-footer-primary-content li {
      margin-left: 1rem; }
      @media screen and (min-width: 600px) {
        .usa-footer-primary-section .usa-footer-primary-content li {
          margin-left: 0; } }
  @media screen and (min-width: 600px) {
    .usa-footer-primary-section .usa-grid-full {
      padding-left: 2.5rem;
      padding-right: 2.5rem; } }

@media screen and (min-width: min-width 600px 6) {
  .width-one-sixth {
    float: left;
    display: block;
    margin-right: 2.35765%;
    width: 14.70196%; }
    .width-one-sixth:last-child {
      margin-right: 0; } }

.usa-footer-medium .usa-footer-primary-section {
  padding: 0; }
  @media screen and (min-width: 600px) {
    .usa-footer-medium .usa-footer-primary-section {
      padding-bottom: 1rem;
      padding-top: 1rem; } }
@media screen and (min-width: 600px) {
  .usa-footer-medium .usa-footer-nav ul {
    align-items: center;
    display: flex; } }

.usa-footer-slim .usa-footer-nav a {
  display: block; }
.usa-footer-slim .usa-footer-primary-section {
  padding-bottom: 2rem; }
  @media screen and (min-width: 600px) {
    .usa-footer-slim .usa-footer-primary-section {
      padding-bottom: 1rem;
      padding-top: 1rem; }
      .usa-footer-slim .usa-footer-primary-section .usa-grid-full {
        align-items: center;
        display: flex; } }

ul.usa-footer-primary-content,
li.usa-footer-primary-content,
li.usa-footer-primary-content {
  border-top: 1px solid #212121; }
  @media screen and (min-width: 600px) {
    ul.usa-footer-primary-content,
    li.usa-footer-primary-content,
    li.usa-footer-primary-content {
      border: none; } }
  ul.usa-footer-primary-content:last-child,
  li.usa-footer-primary-content:last-child,
  li.usa-footer-primary-content:last-child {
    border-bottom: 1px solid #212121; }
    @media screen and (min-width: 600px) {
      ul.usa-footer-primary-content:last-child,
      li.usa-footer-primary-content:last-child,
      li.usa-footer-primary-content:last-child {
        border-bottom: none; } }

.usa-sign_up-block {
  padding-bottom: 2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem; }
  @media screen and (min-width: 600px) {
    .usa-sign_up-block {
      float: right;
      padding: 0; } }
  .usa-sign_up-block label:first-of-type {
    margin-top: 0; }
  .usa-sign_up-block button {
    float: none;
    margin-right: 0;
    margin-top: 1.5rem; }
  .usa-sign_up-block input {
    width: 100%; }

.usa-footer-secondary_section {
  background-color: #d6d7d9;
  padding-bottom: 3rem;
  padding-top: 3rem; }
  .usa-footer-secondary_section a {
    color: #212121; }

@media screen and (min-width: 600px) {
  .usa-footer-big-secondary-section {
    padding-top: 5rem; } }

@media screen and (min-width: 600px) {
  .usa-footer-contact-links {
    text-align: right; } }

@media screen and (min-width: 600px) {
  .usa-footer-big .usa-footer-primary-section {
    padding-bottom: 4rem;
    padding-top: 3rem; } }
.usa-footer-big ul {
  padding-bottom: 2.5rem; }
  @media screen and (min-width: 600px) {
    .usa-footer-big ul {
      padding-bottom: 0; } }
  .usa-footer-big ul:last-child {
    border-bottom: 1px solid #212121; }
    @media screen and (min-width: 600px) {
      .usa-footer-big ul:last-child {
        border-bottom: none; } }
  .usa-footer-big ul li {
    line-height: 2em; }
  .usa-footer-big ul .usa-footer-primary-link {
    background-image: url("../img/arrow-down.png");
    background-image: url("../img/arrow-down.svg");
    background-position: 1.5rem center;
    background-repeat: no-repeat;
    background-size: 1.3rem;
    padding-left: 3.5rem; }
    @media screen and (min-width: 600px) {
      .usa-footer-big ul .usa-footer-primary-link {
        background: none;
        padding-bottom: 0;
        padding-left: 0; } }
  .usa-footer-big ul.hidden {
    padding-bottom: 0; }
    .usa-footer-big ul.hidden .usa-footer-primary-link {
      background-image: url("../img/arrow-right.png");
      background-image: url("../img/arrow-right.svg");
      cursor: pointer;
      margin: 0; }
      @media screen and (min-width: 600px) {
        .usa-footer-big ul.hidden .usa-footer-primary-link {
          background: none;
          padding-left: 0; } }
    .usa-footer-big ul.hidden li {
      display: none; }

.usa-footer-topic {
  margin: 0;
  padding: 2rem 0; }

@media screen and (min-width: 600px) {
  .usa-sign_up-header {
    margin: 0;
    padding: 2rem 0; } }

.usa-footer-logo-img {
  max-width: 14rem; }

.usa-footer-slim-logo-img {
  float: left;
  max-width: 10rem; }

.usa-footer-logo-heading {
  margin-top: 2rem; }

.usa-footer-contact-heading {
  margin-top: 0; }
  @media screen and (min-width: 600px) {
    .usa-footer-contact-heading {
      margin-top: 1rem; } }

.usa-footer-slim-logo-heading {
  display: block;
  padding-top: 1rem; }
  @media screen and (min-width: 600px) {
    .usa-footer-slim-logo-heading {
      display: inline-block;
      padding-left: 1em; } }

@media screen and (min-width: 600px) {
  form {
    max-width: 32rem; } }
form a {
  border-bottom: 0; }
form button[type="submit"],
form input[type="submit"] {
  display: block;
  margin-bottom: 1.5em;
  margin-top: 2.5rem; }
  @media screen and (min-width: 600px) {
    form button[type="submit"],
    form input[type="submit"] {
      padding-left: 2.7em;
      padding-right: 2.7em;
      width: auto; } }
form input[name="password"], form input[name="confirmPassword"] {
  margin-bottom: 1.1rem; }

.usa-form-note {
  float: right;
  font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
  font-size: 1.5rem;
  margin: 0 0 1.5rem; }
  .usa-form-note + * {
    clear: both; }

fieldset {
  border: none;
  margin: 0;
  padding: 0; }

@media screen and (min-width: 600px) {
  .usa-form-large {
    max-width: 46rem; } }

@media screen and (min-width: 600px) {
  input.usa-input-tiny {
    max-width: 6rem; } }

@media screen and (min-width: 600px) {
  input.usa-input-medium {
    max-width: 12rem; } }

@media screen and (min-width: 600px) {
  .usa-input-grid {
    padding-right: 5%; } }

@media screen and (min-width: 600px) {
  .usa-input-grid:last-of-type {
    padding-right: 0; } }

@media screen and (min-width: 600px) {
  .usa-input-grid-small {
    float: left;
    width: 35%; } }
.usa-input-grid-small input {
  margin-bottom: 3rem; }
.usa-input-grid-small select {
  margin-bottom: 3rem; }

@media screen and (min-width: 600px) {
  .usa-input-grid-medium {
    float: left;
    width: 65%; } }
.usa-input-grid-medium input {
  margin-bottom: 3rem; }
.usa-input-grid-medium select {
  margin-bottom: 3rem; }

@media screen and (min-width: 600px) {
  .usa-input-grid-large {
    float: left;
    width: 100%; } }
.usa-input-grid-large input {
  margin-bottom: 3rem; }
.usa-input-grid-large select {
  margin-bottom: 3rem; }

.usa-form-width {
  max-width: 32rem; }

.usa-additional_text {
  float: right;
  font-style: italic;
  font-weight: normal; }

.usa-input-buttons-inline button,
.usa-input-buttons-inline button[type="submit"],
.usa-input-buttons-inline input[type="submit"], .usa-input-buttons-inline > * {
  display: inline;
  margin-right: 1.5em; }

.usa-checklist {
  list-style: none;
  margin-left: 0;
  padding-left: 0; }
  .usa-checklist li {
    display: inline-block;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 3em;
    text-indent: -2em; }
    .usa-checklist li:before {
      content: ' ';
      display: inline-block;
      height: .8em;
      margin-right: .2em;
      width: 1.8em; }

.usa-checklist-checked:before {
  background-image: url("../img/correct9.png");
  background-image: url("../img/correct9.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 100%; }

.usa-search {
  max-width: none;
  position: relative; }
  .usa-search:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  .usa-search [type="search"],
  .usa-search .usa-search-input {
    -webkit-appearance: none;
    border-bottom-right-radius: 0;
    border-right: none;
    border-top-right-radius: 0;
    float: left;
    height: 3.3rem;
    margin: 0;
    padding-bottom: 0;
    padding-top: 0;
    width: calc(100% - 4.5rem); }
    @media screen and (min-width: 481px) {
      .usa-search [type="search"],
      .usa-search .usa-search-input {
        width: calc(100% - 8.5rem); } }
  .usa-search [type="submit"],
  .usa-search .usa-search-submit {
    background-image: url("../img/search.png");
    background-image: url("../img/search.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 3.3rem;
    margin: 0;
    padding: 0;
    width: 4.5rem; }
    @media screen and (min-width: 481px) {
      .usa-search [type="submit"],
      .usa-search .usa-search-submit {
        background-image: none;
        width: 8.5rem; } }
  .usa-search .usa-search-submit-text {
    display: none; }
    @media screen and (min-width: 481px) {
      .usa-search .usa-search-submit-text {
        display: block; } }
  @media screen and (min-width: 481px) {
    .usa-search.usa-search-big [type="search"],
    .usa-search.usa-search-big .usa-search-input {
      height: 4.4rem;
      width: calc(100% - 11.6rem); }
    .usa-search.usa-search-big [type="submit"],
    .usa-search.usa-search-big .usa-search-submit {
      font-size: 2rem;
      height: 4.4rem;
      width: 11.6rem; } }
  @media screen and (min-width: 481px) {
    .usa-search.usa-search-small [type="search"],
    .usa-search.usa-search-small .usa-search-input {
      width: calc(100% - 4.5rem); }
    .usa-search.usa-search-small [type="submit"],
    .usa-search.usa-search-small .usa-search-submit {
      background-image: url("../img/search.png");
      background-image: url("../img/search.svg");
      background-position: 50%;
      background-repeat: no-repeat;
      width: 4.5rem; } }

.usa-sidenav-list {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .usa-sidenav-list li {
    display: list-item;
    margin: 0; }
    .usa-sidenav-list li:before {
      display: none; }
    .usa-sidenav-list li:after {
      display: none; }
  .usa-sidenav-list li {
    border-top: 1px solid #5b616b;
    font-size: 1.7rem; }
    .usa-sidenav-list li:first-child {
      border-top: none; }
  .usa-sidenav-list a {
    border: none;
    color: #212121;
    display: block;
    font-family: "Source Sans Pro", "Helvetica", "Arial", sans-serif;
    line-height: 1;
    padding: 1rem 1rem 1rem 1.8rem; }
    .usa-sidenav-list a:hover {
      background-color: #f1f1f1;
      color: #0071bc;
      text-decoration: none; }
    .usa-sidenav-list a:focus {
      position: relative;
      z-index: 1; }
    .usa-sidenav-list a.usa-current {
      color: #0071bc;
      font-weight: 700; }
    .usa-sidenav-list a.usa-current {
      border-left: 4px solid #0071bc;
      padding-left: 1.4rem; }

.usa-sidenav-sub_list {
  margin: 0;
  width: 100%; }
  .usa-sidenav-sub_list li {
    border: none;
    font-size: 1.5rem; }
  .usa-sidenav-sub_list a {
    padding-left: 2.8rem;
    line-height: 1.3; }
  .usa-sidenav-sub_list a:hover,
  .usa-sidenav-sub_list a.usa-current {
    border: none;
    padding-left: 2.8rem; }
  .usa-sidenav-sub_list .usa-sidenav-sub_list a {
    padding-left: 3.8rem; }
  .usa-sidenav-sub_list .usa-sidenav-sub_list a:hover {
    padding-left: 3.8rem; }

.skipnav {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: transparent;
  color: #212121;
  left: 0;
  padding: 1rem 1.5rem;
  position: absolute;
  top: -4.2rem;
  z-index: 100; }
  .skipnav:focus {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background: #ffffff;
    left: 0;
    outline: 0;
    position: absolute;
    top: 0; }
